<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/Contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarSupportedcontent">
<ul class="navbar-nav mr-auto">
  <li class ="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class ="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class ="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>   
  <li class ="nav-item"><a class="nav-link" href="./Terminos.html">Terminos y Condiciones</a></li>
  <li class ="nav-item active"><a class="nav-link" href="./contacto.html">contacto</a></li> 
</ul>
</div>
    </nav>
    <div class="jumbotron">
        <h1>Deja tu Comentario</h1>  
    </div>
          <div class="container">
              <nav aria-label="breadcrumb" >
                  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">contacto<li>
                  </ol>
               </nav>           
   <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                   <label for="nombre">Nombre</label>  
                   <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
             </div> 
              <div class="form-group col-sm-6">
                   <label for="apellido">Apellido</label>  
                   <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
              </div>    
         </div>           
               <div class="form-group">   
                   <label for="email">Mail</label>  
                   <input type="email" class="form-control" id="email" placeholder="Ingrese su Mail">  
               </div>  
           <div class="form-row">  
               <div class="form-group col-sm-9">  
                  <label for="domicilio">Domicilio</label>  
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">  
               </div>
               <div class="form-group col-sm-3"> 
                  <label for="provincia">Provincia</label>  
                  <select id="provincia">
                    <option selected>Santiago</option>
                    <option>Madrid</option>
                    <option>Suecia</option>
                    <option>Miami</option>
                   </select>  
                 </div>   
           </div> 
      <div  class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
   <div class="form-group">
      <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                       Quiero que me contacten
                </label>  
          </div>
     </div>
     <button type="submit" class="btn btn-primary" href="#" role="button">Enviar</button>  
</form>  
  </div> 
 <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.google.cl">Google</a>
              <a href="http://www.facebook.cl">Facebook</a>
              <a href="http://www.instagram.cl">Instagram</a>
            </div>

            <div class="col-sm-4">
              <Direccion>
                <h3>Oficina Central</h3>
                  <P><span class="oi oi-home footer-address-icon">Haybildrak 5454, Rusia</span></p>
                  <P><span class="oi oi-phone footer-address-icon">+1243443443</span></p>
                  <P><span class="oi oi-inbox footer-address-icon">Conatacto: Ivan.V@Gmail.com</span></p>
              </Direccion>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="http://www.google.cl">Nosotros</a>
                      <a href="http://www.facebook.cl">contacto</a>
                      <a href="http://www.instagram.cl">Terminos</a>
               </div>
        </div>
  </footer>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
