<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
<div class="collapse navbar-collapse" id="navbarSupportedcontent">
<ul class="navbar-nav mr-auto">
    <li class ="nav-item  active"><a class="nav-link" href="#">Home</a></li>
    <li class ="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    <li class ="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>   
    <li class ="nav-item "><a class="nav-link" href="./Terminos.html">Terminos y Condiciones</a></li>
    <li class ="nav-item "><a class="nav-link" href="./contacto.html">contacto</a></li>
</ul>
</div>
    </nav>

      <div class="jumbotron card card-image" style="background-image: url(images/caribe.jpg);">
        <div class="text-white text-center py-5 px-4">
          <div>
            <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Los Mejores Hoteles del Mundo</strong></h2>
            <p class="mx-5 mb-5">Viaja Ya!</p>
          </div>
        </div>
      </div>
  </div>
          <div class="container">
             <nav aria-label="breadcrumb" >
                 <ol class="breadcrumb">
                     <li class="breadcrumb-item active" aria-current="page">Home<li>
                 </ol>
             </nav> 
          <div class="row"> 
                 <div class="col-sm-4">
                     <button class="btn btn-primary btn-info"   role="button" data-toggle="collapse" data-target="#destino" aria-expanded="false" aria-controls="multicolapse1">¿Cual es tu destino?</button>
               </div>
                 <div class="col-sm-4">
                     <button class="btn btn primary btn-info" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicolapse2">¿Como puedo Reservar?</button>
              </div>
                      <div class="col-sm-4">
                      <button class="btn btn primary btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicolapse3">¿Como Pago?</button>
              </div>
        </div> 

          <div class="row"> 
              <div class="col-sm-4 collapse multi-collapse" id="destino">
                  <p>
                    <p>Busca diversos destinos alrededor del mundo</p>
                  </p>
               </div>
             <div class="col-sm-4 collapse multi-collapse" id="reservar">
                     <p>
                       <p>Puedes reservar online o via telefonica</p>
                     </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                      <p>
                         <p>Webpay o transferencia Bancaria</p>
                      </p>
                </div>
          </div>
    <hr>
       
                            <!--Incorporando Carrousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
                 <div class="carousel-item active">
                        <img class="d-block w-100" src="images/Slide1.png" alt="Primer Slide">
                 </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/Slide2.jpg" alt="Segundo Slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/Slide3.png" alt="Tercero Slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/Slide4.jpg" alt="Cuarto Slide">
                 </div>
                <div class="carousel-item">
                     <img class="d-block w-100" src="images/Slide5.jpg" alt="Quinto Slide">
                </div>
                <div class="carousel-item">
                      <img class="d-block w-100" src="images/Slide6.png" alt="Sexto Slide">
               </div>
          </div>
               <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Anterior</span>
               </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a> 
          </div>
        <br>  
         <div class="d-flex flex-wrap flex-row-reverse "> 
                  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                      <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                      <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"title="Hotel Ubicado fuera de la ciudad, y muy acojedor">Hotel Columbia</h5>  
                            <h6 class="card-subtitle text-muted">España</h6>
                            <p class="card-text" >Hotel Ubicado a minutos de la playa principal y picinas</p>
                              <div> 
                               <button type="button" class="btn btn-outline-succsess"  data-toggle="modal" data-target="#contacto">Contactar</button> 
                              </div> 
                           </div>               
                      <div>
                        <!--<a class="btn btn-primary btn-reserva"  href="#" role="button">-->
                            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Columbia"data-content="Consulta promociones">
                                <span class="oi oi-plus"></span>Reservar</a>
                                <span class="navbar-toggler-icon"></span></button>
                     </div>  
              </div>
                   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                      <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                           <div class="card-body">
                                <h5 class="card-title"data-toggle="tooltip" data-placement="top"title="Hotel se aceptan mascotas!">Hotel Santiago</h5>
                                <h6 class="card-subtitle text-muted">Chile</h6>
                                <p class="card-text">Hotel Ubicado a minutos de la playa principal y supermercados</p>
                              <div> 
                                <button type="button"  class="btn btn-outline-succsess"  data-toggle="modal" data-target="#contacto">Contactar</button>
                              </div> 
                              </div>
                           <div>
                              <!-- <a class="btn btn-primary btn-reserva"  href="#" role="button">-->
                                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Santiago"data-content="Consulta promociones">
                                  <span class="oi oi-plus"></span>Reservar</a>
                                <span class="navbar-toggler-icon"></span></button>
                    </div>
               </div>     
                   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                         <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                        <div class="card-body">
                          <h5 class="card-tile"data-toggle="tooltip" data-placement="top"title="Hotel ecologico">Hotel Transilvania</h5>  
                          <h6 class="card-subtitle text-muted">Miami</h6>  
                          <p class="card-text">Hotel Ubicado cerca de la naturaleza, con muy linda</p>
                        <div> 
                          <button type="button"  class="btn btn-outline-succsess"  data-toggle="modal" data-target="#contacto">Contactar</button>
                        </div> 
                        </div>
                    <div>
                         <!--<a class="btn btn-primary btn-reserva"  href="#" role="button">-->
                            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Transilvania"data-content="Consulta promociones">
                                <span class="oi oi-plus"></span>Reservar</a>
                                <span class="navbar-toggler-icon"></span></button>
                       </div> 
                    </div> 
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                        <div class="card-body">
                              <h5 class="card-tile" data-toggle="tooltip" data-placement="top"title="Hotel Rustico">Hotel Sol plateado</h5>
                              <h6 class="card-subtitle text-muted">Chile</h6>
                              <p class="card-text">Hotel Ubicado cerca del un casino de Municipal</p>
                            <div> 
                              <button type="button"  class="btn btn-outline-succsess"  role="button" data-toggle="modal" data-target="#contacto">Contactar</button>
                            </div>    
                        </div>
                             <div> 
                                <!--<a class="btn btn-primary btn-reserva"  href="#" role="button"><span class="oi oi-plus"></span>Reservar</a>-->
                                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Sol Plateado"data-content="Consulta promociones">
                                <span class="oi oi-plus"></span>Reservar</a>
                                <span class="navbar-toggler-icon"></span></button>
                             </div> 
                 </div> 
                  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                      <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                          <div class="card-body">
                                <h5 class="card-title"data-toggle="tooltip" data-placement="top"title="Hotel Griego">Hotel Sol Rojo Imalaya</h5>
                                <h6 class="card-subtitle text-muted">Mexico</h6>
                                <p class="card-text">Hotel Ubicado cerca de centros comerciales y outlet de ropa</p>
                              <div>  
                                <button type="button"  class="btn btn-outline-succsess"  data-toggle="modal" data-target="#contacto">Contactar</button>
                              </div> 
                          </div>
                          <div> 
                            <!--<a class="btn btn-primary btn-reserva "  href="#" role="button"><span class="oi oi-plus"></span>Reservar</a>-->
                            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Sol rojo"data-content="Consulta promociones">
                                <span class="oi oi-plus"></span>Reservar</a>
                                <span class="navbar-toggler-icon"></span></button>
                          </div> 
                </div> 
            
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/hotel3.png" class="card-img-top" alt="responsive images"> 
                    <div class="card-body">
                      <h5 class="card-title"data-toggle="tooltip" data-placement="top"title="Hotel con hermosa picina">Hotel Sol Dorado</h5>
                      <h6 class="card-subtitle text-muted ">Alemania</h6>    
                       <p class="card-text">Hotel Ubicado scerca de un casino de la ciudad</p>    
                      <div>  
                         <button type="button"  class="btn btn-outline-succsess"  data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
                        </div> 
                    </div>
                         <div>
                            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion Sol Dorado"data-content="Consulta promociones">
                            <span class="oi oi-plus"></span>Reservar</a>
                             <span class="navbar-toggler-icon"></span></button>
                        </div>
                    </div> 
                </div> 
    
            <!--modals-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Contacto del Hotel</h5>
                         <button type="button" class="close" data-dismiss="modal" arialabel="close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                  </div> 
             <div class="modal-body">
                  <form>
                      <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu E-mail:</label>
                            <input type="text" class="form-control" id="recipient-name">
                       </div>  
                        <div class="form-group">
                            <label for="message-name" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-name"></textarea>
                         </div>  
                    </form>
                </div>
                      <div class="modal-footer">
                            <button type="button" class="btn btn-succsess">Enviar</button> 
                      </div>
               </div>
          </div>
     </div>
</div>
<br>
          <footer>
            <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.google.cl">Google</a>
              <a href="http://www.facebook.cl">Facebook</a>
              <a href="http://www.instagram.cl">Instagram</a>
            </div>

            <div class="col-sm-4">
              <Direccion>
                <h3>Oficina Central</h3>
                <P><span class="oi oi-home footer-address-icon">Haybildrak 5454, Rusia</span></p>
                <P><span class="oi oi-phone footer-address-icon">+1243443443</span></p>
                <P><span class="oi oi-inbox footer-address-icon">Conatacto: Ivan.V@Gmail.com</span></p>
              </Direccion>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="http://www.google.cl">Nosotros</a>
                      <a href="http://www.facebook.cl">contacto</a>
                      <a href="http://www.instagram.cl">Terminos</a>
               </div>
          </div>
            </footer>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
    <script> 
      $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 3500  
      });
      $('#contacto').on('show.bs.modal', function (e){
        console.log('El modal se esta Mostrando');

      $('#contactoBtn').removeClass('btn-outline-succsess');
      $('#contactoBtn').addClass('btn-primary');
      $('#contactoBtn').prop('disabled',true);
      });



      $('#contacto').on('shown.bs.modal', function (e){
        console.log('El modal se Mostro');
      });

      $('#contacto').on('hide.bs.modal', function (e){
        console.log('El modal se Oculta');
        $('#contactoBtn').prop('disabled',false);
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-succsess' );
      });

      $('#contacto').on('hidden.bs.modal', function (e){
        console.log('El modal se Oculto');
      });
     });
      </script> 
  </body>
</html>
