<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarSupportedcontent">
<ul class="navbar-nav mr-auto">
  <li class ="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class ="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class ="nav-item active"><a class="nav-link" href="./precios.html">Precios </a></li>   
  <li class ="nav-item"><a class="nav-link" href="./Terminos.html">Terminos y Condiciones</a></li>
  <li class ="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li> 
</ul>
</div>
    </nav>
    <div class="jumbotron">
        <P><h3>Precios</h3></span></p>
    </div>
          <div class="container">
              <nav aria-label="breadcrumb" >
                  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios<li>
                 </ol>
              </nav> 

<ul class="nav nav-pills" id="myTab" role="tablelist">
    <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
</ul>
        <div class="tab-content" id="myTabcontent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">    
                    <table class="table table-striped">
                          <thead class="thead-dark">
                                <th>Putre</th>
                                <th>Santiago</th>
                                <th>Puerto varas</th>
                                <th>La Serena</th>
                                <th>Valparaiso</th>
                                <th>Coquimbo</th>
                                <th>Antartida</th>
                                <th>Isla de Pascua</th>
                                <th>El quisco</th> 
                                <th>Viña del Mar</th> 
                                <th>Valdivia</th> 
                        </thead> 
                      <tbody>
                        <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100</td>
                          <td>$150</td>
                          <td>$200</td>
                          <td>$250</td>
                          <td>$200</td>
                          <td>$250</td>
                          <td>$200</td>
                          <td>$250</td>
                          <td>$200</td>
                          <td>$250</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <td>$350</td>
                            <td>$380</td>
                            <td>$400</td>
                            <td>$450</td>
                            <td>$380</td>
                            <td>$400</td>
                            <td>$450</td>
                            <td>$450</td>
                            <td>$450</td>
                            <td>$450</td>
                          </tr>

                          <tr>
                              <td><span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <td>$520</td>
                              <td>$550</td>
                              <td>$600</td>
                              <td>$700</td>
                              <td>$550</td>
                              <td>$600</td>
                              <td>$700</td>
                              <td>$700</td>
                              <td>$700</td>
                              <td>$700</td>
                          </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <td>$820</td>
                                <td>$850</td>
                                <td>$890</td>
                                <td>$900</td>
                                <td>$850</td>
                                <td>$890</td>
                                <td>$900</td>
                                <td>$900</td>
                                <td>$900</td>
                                <td>$900</td>
                              </tr>


                              <tr>
                                  <td><span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <td>$905</td>
                                  <td>$907</td>
                                  <td>$908</td>
                                  <td>$950</td>
                                  <td>$907</td>
                                  <td>$908</td>
                                  <td>$950</td>
                                  <td>$950</td>
                                  <td>$950</td>
                                  <td>$950</td>
                                </tr>
                      </tbody>
                    </table>
            </div> 
    </div>        
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
     <div class="accordion" id="accordionTarjetas">
      <div class="card">
               <div class="card-header" id="headingOne">
                     <h5 class="mb-0">
                       <button class="btn btn-link" type="button" data-toggle="collapse"  
                       data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button> 
                       </button>
                    </h5>
               </div>  

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Puedes Comprar solo en tiendas nacionales
                   </div>
              </div>
        </div>
        
<div class="card">
    <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed"type="button" data-toggle="collapse"  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta Vip</button> 
            </button>
         </h5>
    </div>  
    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
            Puedes realizar compras nacionales y internacionles sujetas a algunos paises(ver lista de paises)
       </div>
  </div>
</div>
  
<div clas="card">
    <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse"  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Avanzada</button> 
            </button>
         </h5>
    </div>  
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
            Puedes realizar compras dentro y fuera del pais,sin limite de paises!!
       </div>
    </div>
</div>  

  <div class="d-flex justify-content-center"> 
          <div class="card" style="width: 18rem;">
                      <div class="card-header" style="background-color: orange;color:whitesmoke;">
                         Tarjetas Aceptadas
                      </div>
                <ul class="list-group list-group-flus">
                          <li class="list-group-item">Tarjetas Basica</li>
                          <li class="list-group-item">Tarjetas Vip</li>
                          <li class="list-group-item">Tarjetas Avanzada</li>
                </ul>       
            </div>
      </div>      
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
    <div class="d-flex justify-content-center"></div>
</div>
   <footer>
            <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.google.cl">Google</a>
              <a href="http://www.facebook.cl">Facebook</a>
              <a href="http://www.instagram.cl">Instagram</a>
            </div>

            <div class="col-sm-4">
              <Direccion>
                <h3>Oficina Central</h3>
                  <P><span class="oi oi-home footer-address-icon">Haybildrak 5454, Rusia</span></p>
                  <P><span class="oi oi-phone footer-address-icon">+1243443443</span></p>
                  <P><span class="oi oi-inbox footer-address-icon">Conatacto: Ivan.V@Gmail.com</span></p>
              </Direccion>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="http://www.google.cl">Nosotros</a>
                      <a href="http://www.facebook.cl">contacto</a>
                      <a href="http://www.instagram.cl">Terminos</a>
               </div>
          </div>
            </footer>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
