<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/Terminos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcontent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarSupportedcontent">
<ul class="navbar-nav mr-auto">
  <li class ="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  <li class ="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class ="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>   
  <li class ="nav-item active"><a class="nav-link" href="./Terminos.html">Terminos y Condiciones</a></li>
  <li class ="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li> 
</ul>
</div>
    </nav>
    <div class="jumbotron">
        <P><h3>Terminos y condiciones</h3></span></p>
    </div>
          <div class="container">
              <nav aria-label="breadcrumb" >
                  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Terminos<li>
                 </ol>
              </nav> 
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            
                Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                
  </div> 

          <footer>
            <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.google.cl">Google</a>
              <a href="http://www.facebook.cl">Facebook</a>
              <a href="http://www.instagram.cl">Instagram</a>
            </div>

            <div class="col-sm-4">
              <Direccion>
                <h3>Oficina Central</h3>
                  <P><span class="oi oi-home footer-address-icon">Haybildrak 5454, Rusia</span></p>
                  <P><span class="oi oi-phone footer-address-icon">+1243443443</span></p>
                  <P><span class="oi oi-inbox footer-address-icon">Conatacto: Ivan.V@Gmail.com</span></p>
              </Direccion>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="http://www.google.cl">Nosotros</a>
                      <a href="http://www.facebook.cl">contacto</a>
                      <a href="http://www.instagram.cl">Terminos</a>
               </div>
          </div>
            </footer>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/Terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
